{
    "require": {
        "phpstan/phpstan": "^1.6",
        "phpstan/phpstan-phpunit": "^1.1",
        "phpstan/phpstan-strict-rules": "^1.2"
    },
    "config": {
        "optimize-autoloader": true,
        "classmap-authoritative": true,
        "discard-changes": true,
        "secure-http": false,
        "preferred-install": "dist"
    }
}
